vm.vfs_cache_pressure=200
vm.max_map_count=131072
vm.swappiness=1
kernel.sched_migration_cost_ns=500000
kernel.sched_min_granularity_ns=3000000
kernel.sched_wakeup_granularity_ns=4000000
vm.dirty_background_ratio=2
vm.dirty_ratio=3
vm.dirty_writeback_centisecs=100
vm.dirtytime_expire_seconds=10
